<html>

<head>
	<title></title>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
		.responsive-container {
			width: 100%;
			display: flex;
		}

		.avatar-img-container {
			display: inline-block;
			width: 100%;
			padding: 10px;
		}

		.avatar-img {
			width: 35%;
			text-align: center;
			white-space: nowrap;
		}


		@media (max-width: 575px) {
			.responsive-container {
				display: block;
			}
			.avatar-img {
				width: 50%;
			}
		}
	</style>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<!-- <a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a> -->
			<div style="padding: 15px;">
				<p>Dear {user_data~full_name}：</p>

				<p>謝謝您願意為減塑多走一步！因為有您的支持，讓我們在推動減塑更前進了一步！超商減塑是趨勢，從源頭減少塑膠的使用，實踐企業社會責任，一起讓海洋多一點喘息空間。2019年以來因為有全球的減塑支持者，我們已成功讓<strong>英國 Sainsbury’s 超市、美國巨鷹超市、香港百佳超市等企業提出減塑措施</strong>。在2020年六月，<strong>韓國最大的連鎖超市之一樂天（Lotte Mart）宣布，2025年將一次性塑膠用量減少50％</strong>，這是亞洲第一家承諾減塑的連鎖超市！</p>

				<p><strong>這一切都證明，您我堅持不懈的努力終會有成果！</strong>超商減塑方興未艾，您願意成為下一個里程碑的推手，以每日$20小額捐助成為色和平的<a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-plastic_retailer_seveneleven&utm_source=petition_thankyou_email&utm_medium=email&utm_content=text_link1" target="_blank"><strong>每月捐款會員</strong></a>嗎？有您的捐助，我們在臺灣必定加倍努力，善用您的一分一毫，執行更強而有力的行動！</p>

				<p>針對減塑，綠色和平正與各大超商進行協議，包含<strong>提出整體減塑政策、設定全面淘汰一次性塑膠年限、倡議與創新、資訊透明等四大方向</strong>，除了推出企業減塑指南，我們也定期檢查超商進展，製作評分表，並以連署及公眾動員讓超市聽見消費者的聲音。此外，我們也持續監督政府的減塑進程，以淘汰一次性塑膠為目標，促進更永續的消費模式。</p>

				<p style="text-align: center;"><u>您願意以每日20元小額支持減塑運動，還給海龜們一個乾淨的海洋嗎？</u></p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-plastic_retailer_seveneleven&utm_source=petition_thankyou_email&utm_medium=email&utm_content=donate_button"
						style="display: inline-block; background: #ffae00; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">我願意</a>
				</div>

				<p><strong>立即<a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-plastic_retailer_seveneleven&utm_source=petition_thankyou_email&utm_medium=email&utm_content=text_link2" target="_blank">捐款支持減塑運動</a></strong>，「沒有塑膠，沒有傷害」，因為有您的支持，讓我們有足夠的資源繼續推動減塑運動，讓更多企業響應減塑運動，還給海龜與鯨魚們一個乾淨的家！用行動帶來改變，減塑已經是全球趨勢，讓臺灣可以在減塑進程上成為國際上的好榜樣！</p>

				<p>誠摯感謝您的支持！除了一起推動大企業以外，在日常生活中您也可以這樣做：</p>

				<ul>
					<li>使用租借容器服務</li>
					<li>自備容器（餐具以及水瓶等）</li>
					<li>拒絕使用一次性塑膠餐具</li>
					<li>支持商店的減塑措施</li>
					<li>減少外帶、盡量內用並自備餐具</li>
					<li>分享減塑妙招給朋友們</li>
				</ul>

				<p>敬請您保持聯繫，我們將定期為您更新國內外的專案進展！</p>

				<p>綠色和平 張凱婷</p>

				<div class="avatar-img-container">
					<div class="avatar-img">
						<img src="https://change.greenpeace.org.tw/2020/email/special-april-08-02.jpg" width="80%" alt="">
					</div>
				</div>

				<p>Ps. 我們是不接受政府與企業資助的綠色和平，這讓我們敢於在環境議題上發聲，<strong>懇請您一同<a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-plastic_retailer_seveneleven&utm_source=petition_thankyou_email&utm_medium=email&utm_content=ps_link" target="_blank">捐助支持</a>成為會員</strong>，共創環保佳績，讓臺灣再次被世界看見！</p>


			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-plastic_retailer_seveneleven&utm_source=petition_thankyou_email&utm_medium=email&utm_content=footer"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="http://www.facebook.com/greenpeace.org.tw"
					style="text-decoration:none; margin-right:15px;" title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://www.instagram.com/greenpeace_tw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Instagram"> <img
						alt="綠色和平在 Instagram" src="http://ddc.greenpeace.org.tw/others/i-ig-50.png"
						style="display: inline; width: 30px;" /> 
				</a> 
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;"
                    title="綠色和平在 Line"> <img alt="綠色和平在 Line"
                        src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
                        style="display: inline; width: 30px;" />
                </a>
				</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>